/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LO 1
#define HI 2

/ {
    macros {
        switch_pc: switch_pc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "SWITCH_PC";
        };

        switch_mac: switch_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "SWITCH_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        pc_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
            // |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp PRINTSCREEN
&kp TAB    &kp Q   &kp W   &kp F     &kp P      &kp B                          &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &kp GRAVE
&kp LCTRL  &kp A   &kp R   &kp S     &kp T      &kp G                          &kp M   &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D      &kp V   &kp LBKT     &kp RBKT  &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp RET   &mo 3   &kp BSPC  &kp RGUI
            >;
        };

        mac_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8                                &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                          &kp J   &kp L     &kp U                                 &kp Y    &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp G                          &kp M   &kp N     &kp E                                 &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D     &kp V   &kp LBKT     &kp RBKT  &kp K   &kp H     &kp COMMA                             &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp RET   &mo 3   &kp BSPC  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
            >;
        };

        lower_layer {
            bindings = <
&out OUT_TOG  &switch_pc  &switch_mac  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &to 0          &to 1       &trans     &trans          &bt BT_CLR  &trans
&trans        &none       &none        &none         &none         &none                                            &none          &none       &none      &none           &none       &none
&trans        &none       &kp SLASH    &kp ASTERISK  &kp EQUAL     &kp PIPE                                         &kp BACKSLASH  &kp PLUS    &kp MINUS  &kp UNDERSCORE  &none       &none
&trans        &none       &none        &none         &none         &none         &kp LESS_THAN    &kp GREATER_THAN  &none          &none       &none      &none           &none       &trans
                                       &trans        &trans        &trans        &none            &none             &trans         &kp DELETE  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp PRINTSCREEN  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                                 &kp F6        &kp F7     &kp F8    &kp F9     &kp F10  &none
&trans           &kp F11  &kp F12  &none   &none   &none                                                  &kp C_VOL_UP  &kp PG_UP  &kp UP    &kp HOME   &none    &none
&trans           &none    &none    &none   &none   &none                                                  &kp C_MUTE    &kp LEFT   &kp DOWN  &kp RIGHT  &none    &none
&trans           &none    &none    &none   &none   &none   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp C_VOL_DN  &kp PG_DN  &none     &kp END    &none    &trans
                                   &trans  &trans  &trans  &none                   &none                  &trans        &kp DEL    &trans
            >;
        };
    };
};
