/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LO 1
#define HI 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
            // |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                          &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp G                          &kp M   &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D     &kp V   &kp LBKT     &kp RBKT  &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo LO  &kp SPACE    &kp RET   &mo HI  &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |   =  |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &trans         &trans      &trans     &trans  &bt BT_CLR  &trans
&trans        &none         &none         &none         &none         &none                                            &none          &none       &none      &none   &none       &none
&trans        &none         &kp SLASH     &kp ASTERISK  &kp EQUAL     &kp PIPE                                         &kp BACKSLASH  &kp PLUS    &kp MINUS  &none   &none       &none
&trans        &none         &none         &none         &none         &none         &kp LESS_THAN    &kp GREATER_THAN  &none          &none       &none      &none   &none       &trans
                                          &trans        &trans        &trans        &none            &none             &trans         &kp DELETE  &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |       |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  V+  | PG UP |   ^   | HOME  |       |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  VM  |   <-  |   v   |  ->   |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  V-  | PG DN |       |  END  |       |   \   |
            //                     |      |      |      | LSHIFT |  |       |      |       |       |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                                 &kp F6        &kp F7     &kp F8    &kp F9     &kp F10  &none
&trans  &kp F11  &kp F12  &none   &none   &none                                                  &kp C_VOL_UP  &kp PG_UP  &kp UP    &kp HOME   &none    &none
&trans  &none    &none    &none   &none   &none                                                  &kp C_MUTE    &kp LEFT   &kp DOWN  &kp RIGHT  &none    &none
&trans  &none    &none    &none   &none   &none   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp C_VOL_DN  &kp PG_DN  &none     &kp END    &none    &trans
                          &trans  &trans  &trans  &none                   &none                  &trans        &kp DEL    &trans
            >;
        };
    };
};
